spring.data.mongodb.uri=mongodb://localhost:27017/travelservice
server.servlet.context-path=/travelservice
server.port=8000
spring.data.mongodb.auto-index-creation=true
springdoc.swagger-ui.disable-swagger-default-url=true
